AUTO_UNSUBSCRIBE_EMAIL=address@example.org
AUTO_UNSUBSCRIBE_PASSWORD=pass
# use this if you are running in a devcontainer and the IMAP container service is running on host
AUTO_UNSUBSCRIBE_IMAP_SERVER=host.docker.internal
# otherwise
# AUTO_UNSUBSCRIBE_IMAP_SERVER=localhost
AUTO_UNSUBSCRIBE_PORT=993
AUTO_UNSUBSCRIBE_TLS=true
AUTO_UNSUBSCRIBE_TLS_CERTIFICATE_VALIDATION=false
